/* body {
    background: orange !important;
}  */


.cage {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1676808/nikolas.png") no-repeat;
    width: 584px;
    height: 405px;
    position: fixed;
    bottom: 0px;
    z-index: 1000;
    transition: bottom 0.8s ease-in;
    left: 0;
}

.cage_shutup .cage__jaw {
    animation: none;
    top: 0px;
}

.cage.cage_hidden {
    bottom: -805px;
    transition: bottom 3s ease-out;
}

.cage__jaw {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1676808/jaw.png") no-repeat;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 560px;
    height: 630px;
    bottom: 0;
    left: 0;
    position: absolute;
    animation: talk 0.15s infinite;
    animation-direction: alternate;
}

@keyframes talk {
    0% {
        top: -219px;
    }
    100% {
        top: -240px;
    }
}
